# Aureus

./: .editorconfig  Aureus.slnx  Directory.Build.props  Directory.Packages.props
src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationAssemblyReference.cs
src/Application/Payments/Create/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs  CreatePaymentResultDto.cs
src/Application/Payments/ProcessRequested/: ProcessPaymentRequestedEventHandler.cs
src/Core/: BaseEvent.cs  Core.csproj  ICommand.cs  ICommandHandler.cs  IEntity.cs  IEvent.cs  IEventConsumer.cs  IEventHandler.cs  IEventPublisher.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  ValueObject.cs
src/Domain/: Domain.csproj  DomainAssemblyReference.cs
src/Domain/Configuration/: AvailableGatewayOption.cs  IStorePaymentConfigurationService.cs  StorePaymentConfiguration.cs  StorePaymentConfigurationId.cs
src/Domain/Gateways/: PaymentGateway.cs  PaymentGatewayCredentials.cs  PaymentGatewayId.cs  PaymentGatewayType.cs
src/Domain/Merchants/: Merchant.cs  MerchantId.cs
src/Domain/Outbox/: OutboxMessage.cs
src/Domain/PaymentMethods/: PaymentMethod.cs  PaymentMethodId.cs  PaymentMethodType.cs
src/Domain/Payments/: AttemptStatus.cs  IdempotencyKey.cs  Money.cs  Payer.cs  Payment.cs  PaymentAttempt.cs  PaymentAttemptId.cs  PaymentId.cs  PaymentProcessingResult.cs  PaymentRequest.cs  PaymentStatus.cs  PaymentValidationResult.cs  RefundResult.cs
src/Domain/Shared/: Money.cs
src/Domain/Stores/: Store.cs  StoreId.cs
src/EventsProcessing/: DependencyConfig.cs  EventsProcessing.csproj  Program.cs
src/EventsProcessing/Properties/: launchSettings.json
src/Infrastructure/: DependencyConfig.cs  Infrastructure.csproj
src/Infrastructure.EntityFramework/: DatabaseContext.cs  DatabaseContextFactory.cs  EntityFrameworkServiceCollectionExtensions.cs  Infrastructure.EntityFramework.csproj
src/Infrastructure.EntityFramework/Converters/: EmailAddressConverter.cs  MerchantIdConverter.cs  PaymentConverters.cs  StoreIdConverter.cs  TaxIdConverter.cs  TelephoneConverter.cs
src/Infrastructure.EntityFramework/EntityConfigurations/: MerchantEntityTypeConfiguration.cs  OutboxMessageEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  PaymentGatewayEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs  StoreEntityTypeConfiguration.cs  StorePaymentConfigurationEntityTypeConfiguration.cs
src/Infrastructure.EntityFramework/Migrations/: 20251005043039_InitialData.Designer.cs  20251005043039_InitialData.cs  20251005124212_InitialData.Designer.cs  (+4 more)
src/OutboxProcessing/: DependencyConfig.cs  OutboxBackgroundService.cs  OutboxProcessing.csproj  OutboxProcessor.cs  Program.cs
src/OutboxProcessing/Properties/: launchSettings.json
src/Presentation/: MinimalApiResultExtensions.cs  Presentation.csproj
src/Presentation/Endpoints/: PaymentsEndpoints.cs
src/WebApi/: DependencyConfig.cs  Program.cs  WebApi.csproj
src/WebApi/Behaviors/: FluentValidationBehavior.cs  LoggingBehavior.cs
src/WebApi/Extensions/: BehaviorExtensions.cs  CorsExtensions.cs
src/WebApi/Middlewares/: GlobalExceptionHandler.cs  StoreTenantMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+49 files in other folders)
