<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/1.Domain/">
    <Project Path="src/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/src/2.Application/">
    <Project Path="src/Application/Application.csproj" />
  </Folder>
  <Folder Name="/src/3.Infrastructure/">
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Infrastructure.EntityFramework/Infrastructure.EntityFramework.csproj" />
  </Folder>
  <Folder Name="/src/3.Presentation/">
    <Project Path="src/Presentation/Presentation.csproj" />
  </Folder>
  <Folder Name="/src/4.Api/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="src/WebApi/WebApi.csproj" />
    <Project Path="src/OutboxProcessing/OutboxProcessing.csproj" />
    <Project Path="src/EventsProcessing/EventsProcessing.csproj" />
  </Folder>
  <Folder Name="/_Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path=".editorconfig" />
  </Folder>
</Solution>